{
  "extends": "../../tools/tsconfig/node.json",
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "src/**/*",
    "../../packages/bubble-core/src/bubbles/tool-bubble/bubbleflow-validation-tool.ts",
    "src/services/ai/pearl.ts"
  ],
  "exclude": ["**/*.test.ts", "dist", "node_modules"]
}
